# minecraft-mod

./: build.gradle  gradle.properties  sao_floor_system.md  settings.gradle
src/main/java/com/example/saomod/: ClientSetup.java  CombatEventHandler.java  ModBlocks.java  ModEntities.java  ModNetwork.java  SaoMod.java
src/main/java/com/example/saomod/block/: FloorGateBlock.java
src/main/java/com/example/saomod/data/: FloorData.java
src/main/java/com/example/saomod/entity/: SaoFloorBoss.java
src/main/java/com/example/saomod/entity/boss/: IllfangBoss.java
src/main/java/com/example/saomod/entity/boss/client/: IllfangRenderer.java
src/main/java/com/example/saomod/network/: FloorClearPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/saomod/animations/entity/: boss_floor1.animation.json
src/main/resources/assets/saomod/blockstates/: floor_gate.json
src/main/resources/assets/saomod/geo/entity/: boss_floor1.geo.json
src/main/resources/assets/saomod/lang/: en_us.json
src/main/resources/assets/saomod/models/block/: floor_gate.json
