plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'eclipse'
    id 'idea'
}

version = mod_version
group = mod_group
base { archivesName = mod_id }

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { saomod { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods { saomod { source sourceSets.main } }
        }
    }
}

repositories {
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com'
    }
    maven {
        name = 'MavenCentral'
        url = 'https://repo1.maven.org/maven2/'
    }
    maven {
        name = 'ModdingLegacy'
        url = 'https://maven.moddinglegacy.com/artifactory/modding-legacy/'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // GeckoLib — ボスアニメーション
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:${geckolib_version}")

    // YUNG's API — Enhanced Jigsaw Manager でダンジョン生成を強化 (Phase 2〜)
    // implementation fg.deobf("com.yungnickyoung.minecraft.yungsapi:YungsApi-1.20-Forge:${yungsapi_version}")

    // TerraBlender — フロアディメンションへのカスタムバイオーム注入 (Phase 3〜)
    // implementation fg.deobf("curse.maven:terrablender-563928:${terrablender_file_id}")

    // Structure Gel API — 構造体境界定義・Gel ブロックによる自動整地 (Phase 2〜)
    // implementation fg.deobf("com.legacy:structure-gel:${structure_gel_version}:forge")

    // Structurize — 開発時のインゲーム構造体スキャンツール (実行時のみ)
    // File ID は CurseForge のファイルページから取得して差し替えること
    // runtimeOnly fg.deobf("curse.maven:structurize-298744:<FILE_ID>")
}

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_id,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_id,
        ])
    }
}
