org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0
mod_id=saomod
mod_name=SAO Mod
mod_version=0.1.0
mod_group=com.example.saomod

geckolib_version=4.4.2

# 地形生成補助ライブラリ (Section 10)
# YUNG's API — Phase 2 から使用
yungsapi_version=4.0.2
# TerraBlender — Phase 3 から使用 (CurseForge File ID は取得後に差し替え)
terrablender_file_id=4509605
# Structure Gel API — Phase 2 から使用
structure_gel_version=2.16.2
